# java_backend-JDBC-Hibernate-Junit-

./: README.md
26_Feb_Product_Category_Management/: pom.xml
28_FEB_Library_Management_System/: README.md  SWAGGER_TESTING_GUIDE.md  pom.xml
28_FEB_Library_Management_System/src/main/resources/: application.properties
28_Feb_URL_Shortener_Service/: README.md  SWAGGER_GUIDE.md  pom.xml
28_Feb_URL_Shortener_Service/src/main/resources/: application.properties
6th_MAR_Event_Announcement_System/: README.md
7th_Mar_Spring_Boot_Library_Management_System/: cleanup_database.sql  pom.xml
7th_Mar_Spring_Boot_Library_Management_System/src/main/java/pom/capgemini/: Main.java
7th_Mar_Spring_Boot_Library_Management_System/src/main/java/pom/capgemini/config/: OpenAPIConfig.java  SecurityConfig.java
7th_Mar_Spring_Boot_Library_Management_System/src/main/java/pom/capgemini/controller/: BookController.java  BorrowRecordController.java  UserController.java
7th_Mar_Spring_Boot_Library_Management_System/src/main/java/pom/capgemini/entity/: Book.java  BorrowRecord.java  User.java
7th_Mar_Spring_Boot_Library_Management_System/src/main/java/pom/capgemini/exception/: GlobalExceptionHandler.java
7th_Mar_Spring_Boot_Library_Management_System/src/main/java/pom/capgemini/repository/: BookRepository.java  BorrowRecordRepository.java  UserRepository.java
7th_Mar_Spring_Boot_Library_Management_System/src/main/java/pom/capgemini/service/: BookService.java  BorrowRecordService.java  UserService.java
7th_Mar_Spring_Boot_Library_Management_System/src/main/resources/: application.properties
9th_March_Book_Store_Spring_Cloud_Microservices/: pom.xml
9th_March_Book_Store_Spring_Cloud_Microservices/book-service/: pom.xml
9th_March_Book_Store_Spring_Cloud_Microservices/book-service/src/main/resources/: application.properties
9th_March_Book_Store_Spring_Cloud_Microservices/order-service/: pom.xml
9th_March_Book_Store_Spring_Cloud_Microservices/order-service/src/main/resources/: application.properties
Basic_Of_Spring_with_Anotation/: MOBILE_SHASHWATMOBILE_GUIDE.md  README_COMPLETE.md  README_HINDI.md  SPRING_PROJECT_SUMMARY.md  TWO_MAIN_FILES_GUIDE.md  VALUE_ANNOTATION_GUIDE.md  pom.xml
CRM-SMS/: README.md
JunitTesting/: pom.xml
Mockito_practice/: pom.xml
OneToMany/: pom.xml
OneToOneMapping/: pom.xml
OneToOneMapping/src/main/java/pom/capgemini/: Car.java  Engine.java  Main.java
OneToOneMapping/src/main/resources/ META-INF/: persistence.xml
RABBITMQ/processing_service/: pom.xml
RABBITMQ/processing_service/src/main/resources/: application.properties
RABBITMQ/recharge_service/: pom.xml
RABBITMQ/recharge_service/src/main/resources/: application.properties
Spring_Hibernate/: BASIC_README.md  BUILD_AND_RUN.txt  COMPLETE_FILE_LISTING.txt  DATABASE_SCHEMA.txt  DOCUMENTATION_INDEX.txt  FINAL_SUMMARY.txt  INDEX_AND_GUIDE.txt  PROJECT_STRUCTURE.txt  QUICK_REFERENCE.txt  README.md  SETUP_CHECKLIST.txt  SETUP_COMPLETE.txt  pom.xml
Spring_Hibernate/src/main/java/pom/capgemini/: AppService.java  Main.java
Spring_Hibernate/src/main/java/pom/capgemini/config/: EmployeeConfig.java  HibernateConfig.java
Spring_Hibernate/src/main/java/pom/capgemini/controller/: EmployeeController.java
Spring_Hibernate/src/main/java/pom/capgemini/dao/: EmployeeDAO.java  UserDAO.java
Spring_Hibernate/src/main/java/pom/capgemini/dao/impl/: EmployeeDao.java
Spring_Hibernate/src/main/java/pom/capgemini/entity/: Employee.java  User.java
Spring_Hibernate/src/main/java/pom/capgemini/exception/: InvalidDataException.java  ResourceNotFoundException.java
Spring_Hibernate/src/main/java/pom/capgemini/service/: EmployeeService.java  UserService.java
Spring_Hibernate/src/main/java/pom/capgemini/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
Spring_Hibernate/src/main/java/pom/capgemini/util/: LoggerUtil.java  ValidationUtil.java
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/resources/: application.properties
book-service/: pom.xml
cachepractice/: HELP.md  QUICK_START.md  README.md  REDIS_CACHING_GUIDE.md  pom.xml
config_server/: pom.xml
config_server/src/main/resources/: application.properties
feb11Assignment/: README.md
feb11Assignment/DemoHib/: pom.xml
feb11Assignment/DemoHib/src/main/resources/: hibernate.cfg.xml
feb11Assignment/Junit/: pom.xml
feb11Assignment/JunitTesting/: pom.xml
feb11Assignment/JunitTesting/src/main/resources/: exal.csv
feb11Assignment/learn_jdbc/: pom.xml
feb11Assignment/product_hibernate/: pom.xml
feb12Assignment/: pom.xml
feb14casestudy3/: pom.xml
feb14casestudy3/src/main/java/com/casestudy3/: Main.java
feb14casestudy3/src/main/java/com/casestudy3/dao/: CourseDAO.java  EnrollmentDAO.java  InstructorDAO.java
feb14casestudy3/src/main/java/com/casestudy3/entity/: Course.java  Enrollment.java  Instructor.java  InstructorProfile.java
feb14casestudy3/src/main/java/com/casestudy3/service/: UniversityService.java
feb16Assignment/: pom.xml
feb16Assignment/src/main/java/feb16Assignment/: Comments.java  Main.java  Post.java  Users.java
feb21CRMassignment/: pom.xml
firstlevelcaching/: pom.xml
learn_jdbc/: pom.xml
learn_jdbc/src/main/java/com/connetdatabase/: EMP.java  Employee.java  FindStudentData.java  StepsToConnectDataBase.java  ToReaddata.java
mockito_with_hibernate/: pom.xml
order-service/: pom.xml
order-service/src/main/resources/: application.properties
payment-service/payment-service/: pom.xml
security/security/: pom.xml
securitypractise/: pom.xml
securitypractise/src/main/resources/: application.properties
service_registry/: pom.xml
service_registry/src/main/resources/: application.properties
springbasicsannotation/: pom.xml
springbasicsxmlconfig/: pom.xml
springbasicsxmlconfig/src/main/resources/: config.xml
springbootbasic/: pom.xml
springbootbasic/src/main/resources/: application.properties
springmvcboot/: README.md  pom.xml
springmvcboot/src/main/resources/: application.properties
user-service/user-service/: pom.xml
(+251 files in other folders)
